<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance CSS Assignment</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .loading {
        border: 7px solid rgb(190, 186, 186);
        border-radius: 50%;
        height: 40px;
        width: 40px;
        border-top: 7px solid gray;
        animation: spin 2s infinite linear;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
